{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SHEET 4 - KRZYWA SPRZEDAZY WIZUALIZUJE NAM JAK SIE KSZTALTOWALA SPRZEDAZ NA PRZESTRZELI LAT\
\
SHEET 2 - POKAZUJE NAM JAK WYPADAJA SPRZEDAWCY, JEZELI CHODZI O WARTOSC SPRZEDAZY W POSZCZEGOLNYCH LATACH, MOZNA SZYBKO WYWNIOSKOWAC PO KOLORACH KTORZY SPRZEDAWCY ROK DO ROKU MAJA ZNACZNA WARTOSC SPRZEDAZY WYROZNIAJACA SIE NA TLE INNYCH ORAZ PRZY OKAZJI POROWNAC WARTOSC SPRZEDAZY SLUPOKOWO W POSZCZEGOLNYCH LATACH\
\
SHEET 3 - ILOSC SPRZEDANYCH POSZCZEGOLNYCH PRODUKTOW W LATACH; MOZEMY PROSTO I SZYBKO ZOBACZYC KONKRETNE LICZBY I POROWNAC JE ROK DO ROKU, KOLORYSTYCZNIE WYROZNIONA NAJWYZSZA ILOSC SPRZEDAZY}